FROM python:3.9-slim

# Cài đặt Java và procps (để dùng lệnh ps)
RUN apt-get update && \
    apt-get install -y default-jre procps netcat-openbsd && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Cấu hình biến môi trường JAVA_HOME cho PySpark
ENV JAVA_HOME=/usr/lib/jvm/default-java

# Thiết lập thư mục làm việc
WORKDIR /app

# Cài đặt các thư viện Python cần thiết
RUN pip install --no-cache-dir streamlit pandas plotly websocket-client kafka-python pyspark==3.5.1 python-docx numpy matplotlib

# Khai báo file thực thi khi container khởi động
COPY start.sh /app/start.sh
RUN chmod +x /app/start.sh

CMD ["/app/start.sh"]
